# GridProperties  
# A tibble: 7 x 6
  property                type    instance_of array_of format enum            
  <chr>                   <chr>   <chr>       <chr>    <chr>  <list>          
1 columnCount             integer <NA>        <NA>     int32  <tibble [0 × 2]>
2 columnGroupControlAfter boolean <NA>        <NA>     <NA>   <tibble [0 × 2]>
3 frozenColumnCount       integer <NA>        <NA>     int32  <tibble [0 × 2]>
4 frozenRowCount          integer <NA>        <NA>     int32  <tibble [0 × 2]>
5 hideGridlines           boolean <NA>        <NA>     <NA>   <tibble [0 × 2]>
6 rowCount                integer <NA>        <NA>     int32  <tibble [0 × 2]>
7 rowGroupControlAfter    boolean <NA>        <NA>     <NA>   <tibble [0 × 2]>
