# SheetProperties  
# A tibble: 8 x 6
  property       type    instance_of    array_of format enum            
  <chr>          <chr>   <chr>          <chr>    <chr>  <list>          
1 title          string  <NA>           <NA>     <NA>   <tibble [0 × 2]>
2 tabColor       object  Color          <NA>     <NA>   <tibble [0 × 2]>
3 index          integer <NA>           <NA>     int32  <tibble [0 × 2]>
4 sheetId        integer <NA>           <NA>     int32  <tibble [0 × 2]>
5 rightToLeft    boolean <NA>           <NA>     <NA>   <tibble [0 × 2]>
6 hidden         boolean <NA>           <NA>     <NA>   <tibble [0 × 2]>
7 gridProperties object  GridProperties <NA>     <NA>   <tibble [0 × 2]>
8 sheetType      enum    <NA>           <NA>     <NA>   <tibble [3 × 2]>
