# SheetProperties  
# A tibble: 10 × 7
   property                  type    instance_of               array_of format readOnly enum            
   <chr>                     <chr>   <chr>                     <chr>    <chr>  <lgl>    <list>          
 1 dataSourceSheetProperties object  DataSourceSheetProperties <NA>     <NA>   TRUE     <tibble [0 × 2]>
 2 gridProperties            object  GridProperties            <NA>     <NA>   NA       <tibble [0 × 2]>
 3 hidden                    boolean <NA>                      <NA>     <NA>   NA       <tibble [0 × 2]>
 4 index                     integer <NA>                      <NA>     int32  NA       <tibble [0 × 2]>
 5 rightToLeft               boolean <NA>                      <NA>     <NA>   NA       <tibble [0 × 2]>
 6 sheetId                   integer <NA>                      <NA>     int32  NA       <tibble [0 × 2]>
 7 sheetType                 enum    <NA>                      <NA>     <NA>   NA       <tibble [4 × 2]>
 8 tabColor                  object  Color                     <NA>     <NA>   NA       <tibble [0 × 2]>
 9 tabColorStyle             object  ColorStyle                <NA>     <NA>   NA       <tibble [0 × 2]>
10 title                     string  <NA>                      <NA>     <NA>   NA       <tibble [0 × 2]>
